<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/gridLayout_main"
        android:layout_marginTop="14dp"
        android:background="?android:attr/listDivider" />