<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
     <com.google.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        android:id="@+id/ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="a151766d0bb0d9c"
        ads:loadAdOnCreate="true" >
    </com.google.ads.AdView>
    
    <TextView
        android:id="@+id/profilename_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="20dp"
        android:text="name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp"
        android:textStyle="bold|italic" />
    
    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/customerid_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:text="EzeePay Customer ID"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/customerid_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="id"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/holo_blue_bright"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mydatacardalerts_text"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:background="@drawable/horizontaldivider"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/loginid_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:text="Login ID"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/loginid_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="id"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/holo_blue_bright"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView01"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:background="@drawable/horizontaldivider"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/emailid_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:text="E-Mail"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/emailid_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="id"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/holo_blue_bright"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mynumber2alerts_text"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:background="@drawable/horizontaldivider"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/phoneno_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:text="Phone"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/phoneno_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="no"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/holo_blue_bright"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/translimit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:text="Your transaction  limit is "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#5a56fb"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/mydthalerts_text"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:background="@drawable/horizontaldivider"
        android:gravity="center_vertical" />

</LinearLayout>
</ScrollView>